# ServerProgramering

./: database.dat.lck  database.dat.properties  database.dat.script  databaseTESTING.dat.lck  databaseTESTING.dat.properties  databaseTESTING.dat.script  pom.xml
src/: application.xml
src/com/yrgo/Client/: SimpleClient.java
src/com/yrgo/dataaccess/: CustomerDaoJdbcTemplateImpl.java
src/com/yrgo/services/customers/: CustomerManagementMockImpl.java  CustomerManagementServiceProductionImpl.java
src/com/yrgo/services/diary/: DiaryManagementServiceMockImpl.java
src/main/java/com/yrgo/Client/: SimpleClient.java
src/main/java/com/yrgo/advice/: PerformanceTimingAdvice.java
src/main/java/com/yrgo/dataaccess/: ActionDao.java  ActionDaoJdbcImpl.java  ActionDaoJpaImpl.java  CustomerDao.java  CustomerDaoJdbcTemplateImpl.java  CustomerDaoJpaImpl.java  RecordNotFoundException.java
src/main/java/com/yrgo/domain/: Action.java  Call.java  Customer.java
src/main/java/com/yrgo/integrationtests/: managingCustomerIntegrationTest.java
src/main/java/com/yrgo/services/calls/: CallHandlingService.java  CallHandlingServiceImpl.java
src/main/java/com/yrgo/services/customers/: CustomerManagementMockImpl.java  CustomerManagementService.java  CustomerManagementServiceProductionImpl.java  CustomerNotFoundException.java
src/main/java/com/yrgo/services/diary/: DiaryManagementService.java  DiaryManagementServiceMockImpl.java
src/main/resources/: application.xml  datasource-production.xml  datasource-test.xml  other-tiers.xml
